{
  "name": "{{DAY}}_{{YEAR}}",
  "scripts": {
    "start": "tsx main.ts",
    "test": "vitest"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "vitest": "^2.1.6",
    "@types/node": "^22.10.1"
  }
}
